<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="rsC-Kd-JjG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2S-li-HEO" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                        <color key="backgroundColor" red="1" green="0.8125" blue="0.25" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="144" id="7IB-rO-Izn"/>
                                        </constraints>
                                    </view>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsY-vX-efG" userLabel="Shadow">
                                        <rect key="frame" x="0.0" y="144" width="375" height="0.5"/>
                                        <color key="backgroundColor" red="0.5" green="0.40625" blue="0.125" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xFW-ec-5ZY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BsY-vX-efG" secondAttribute="trailing" id="KUn-Fx-Yab"/>
                                    <constraint firstItem="BsY-vX-efG" firstAttribute="leading" secondItem="rsC-Kd-JjG" secondAttribute="leading" id="Qnl-tT-euL"/>
                                    <constraint firstAttribute="trailing" secondItem="g2S-li-HEO" secondAttribute="trailing" id="Zwr-Pw-AOs"/>
                                    <constraint firstItem="g2S-li-HEO" firstAttribute="leading" secondItem="rsC-Kd-JjG" secondAttribute="leading" id="wrk-69-iUh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rsC-Kd-JjG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="EWw-ga-R0I"/>
                            <constraint firstItem="rsC-Kd-JjG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="JeT-oL-rCm"/>
                            <constraint firstAttribute="trailing" secondItem="rsC-Kd-JjG" secondAttribute="trailing" id="ngB-8v-RmN"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
